/* purgecss start ignore */
.team-members
    .slick-dots
        display: flex
        justify-content: center
        margin-top: 35px

        & > li
            flex: 0 0 16px
            margin: 0 5px
            width: 16px
            height: 16px
            transition: color 0.3s
            cursor: pointer

            &.slick-active
            button
                &::before
                    color: $link

.slick-center
    .team-member
        transform: scale(1)

/* purgecss end ignore */

.team
    margin-bottom: 24px

.team-member
    text-align: center
    transform: scale(.75)
    transition: transform .3s

    &-photo
        position: relative
        width: 200px
        margin: 0 auto 40px
        & > img
            display: inline

    &:after
        position: absolute
        right: auto
        left: -6px
        bottom: 20px

    & > img
        width: 100%
        border-radius: 50%

    &-name
        display: inline-block
        margin: 0 0 24px
        font-weight: bold
        border-bottom: 1px solid

    &-description
        font-weight: 300
