.contact
  background: $link
  color: white

  & > .container
    @include from($desktop)
      background: url(./../img/contact/svg_contact-19.svg) 100% 0 no-repeat, url(./../img/contact/svg_contact-20.svg) 50px 100% no-repeat

.contact-content
  @include from($desktop)
    display: flex
    margin: 0 auto
    width: 600px

.contact-details
  @include from($desktop)
    flex: 0 0 300px
    padding-left: 60px
    border-left: 2px solid $white

.contact-logo-wrapper
  display: none
  @include from($desktop)
    display: block


.contact-logo
  @include from($desktop)
    width: 280px
    padding-right: 48px
    margin-left: auto

    & > img
      width: 195px

.contact-list-item
  font-size: 18px
  position: relative
  display: flex
  align-items: center
  margin: 0 0 15px
  color: white

  & > a
    color: white

  & > address
    font-style: normal

.contact-icon
  height: 52px

  @include from($tablet)
    height: 60px

.contact-icon-container
  flex: 0 0 52px
  margin: 0 30px 0 0

.map
  width: 100%
  height: 400px