@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$link: #f4792b

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.app
  padding-top: 52px

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.header-title
  padding: 12px
  line-height: 1
  color: white
  background-color: $link

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 30px 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color: 	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.short-description
  max-width: 900px
  margin: 0 auto

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  margin-top: 25px
  padding: 2em
.social-menu
  display: flex

@import "~bulma"

.social-menu-like
  height: 65px
  max-width: 110px
  margin-left: 32px
  @include from($tablet)
    margin-left: auto

// Helper Classes
.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

  &.is-fixed
    @include from($tablet)
      background-attachment: fixed
      background-position: 0 -20px

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 16px
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #f4792b
  text-align: center
  box-shadow: inset 0 0 0 2px #f4792b
  transition: all .15s ease
  &:hover
    color: #fff
    background-color: #f4792b

.margin-top-0
  margin-top: 0 !important
// blog roll
.blog-list-item
  display: flex
  flex-direction: column

  .featured-thumbnail
    position: relative
    margin: -20px -20px 24px

.project-inactive-label
  display: block
  position: absolute
  z-index: 1
  border-radius: 5px 0
  padding: 3px 5px
  background: $link
  color: white

// responsiveness

+mobile
  .blog-list-item header
    display: block
  .section
    padding: 20px 15px

.navbar
  position: fixed
  width: 100%
  box-shadow: $box-shadow

.navbar-item
  &.is-active
    font-weight: bold

.navbar-item-logo
  width: 35px

body
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

.main-section
  padding-bottom: 0
  .section
    padding-bottom: 28px

.document-link
  color: initial
  &:hover
    color: $link

ul.projects-list
  margin: 0 auto

.projects-list-item
  display: flex

.project-date
  font-size: 14px
  font-weight: 300

.project-excerpt
  display: flex
  flex-direction: column
  flex: 1 1 auto

.project-btn
  max-width: 90px
  margin-top: auto

//cat animation

@keyframes opacityOn
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1

@keyframes opacityOff
  0%
    opacity: 0

  50%
    opacity: 1

  100%
    opacity: 0

.cat-mouth, .cat-eyes-closed, .meow, .cat-eyes
  animation-duration: 2.5s
  animation-iteration-count: infinite

.cat-mouth, .cat-eyes, .meow
  opacity: 0
  animation-name: opacityOn

.cat-eyes-closed
  animation-name: opacityOff

// helpers

.custom-header
  margin-bottom: 25px
  text-align: center

.project-head
  display: flex

.project-share
  width: 110px
  height: 28px
  margin-left: auto

@import "./_contact"
