@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color: 	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

$link: #f4792b

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

.navbar-item
  &.is-active
    font-weight: bold

@mixin breakpoint($point)
  @if $point == mobile
    @media only screen and (max-width: 1023px)
      @content

  @else if $point == small
    @media only screen and (min-width: 768px)
      @content

  @else if $point == medium
    @media only screen and (min-width: 1024px)
      @content

  @else if $point == large
    @media only screen and (min-width: 1170px)
      @content


body
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

.section-content
  padding: 35px 0

  @include breakpoint(medium)
    padding: 65px 0

.contact
  background: $link
  color: white

  & > .container
    max-width: 100%
    @include breakpoint(small)
      background: url(../img/contact/svg_contact-19.svg) 100% 0 no-repeat, url(../img/contact/svg_contact-20.svg) 50px 100% no-repeat

.contact-content
  @include breakpoint(small)
    display: flex
    margin: 0 auto
    width: 600px

.contact-details
  @include breakpoint(small)
    flex: 0 0 300px
    padding-left: 60px
    border-left: 2px solid $white

.contact-logo
  display: none

  @include breakpoint(small)
    display: block
    flex: 0 0 280px
    padding-right: 60px

    & > img
      width: 220px

.contact-list-item
  font-size: 18px
  position: relative
  display: flex
  align-items: center
  margin: 0 0 15px

  & > a
    color: white

.contact-icon
  height: 52px

  @include breakpoint(small)
    height: 60px

.contact-icon-container
  flex: 0 0 52px
  margin: 0 30px 0 0
